XLabApp/Views/Windows/MainWindow.xaml

<Window x:Class="XLabApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XLabApp"
        Title="MainWindow"
        Width="800"
        Height="450"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
           
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Авторизация" Command="{Binding AuthorizationCommand}"/>
                <Button Content="Получить ресурс" Command="{Binding GetUsersCommand}" CommandParameter="{Binding CurrentToken}" Margin="10,0,0,0"/>
                <Button Content="Обновить токен" Command="{Binding RefreshTokenCommand}" CommandParameter="{Binding RefreshToken}" Margin="10,0,0,0"/>
                <Button Content="Регистрация" Command="{Binding RegistrationCommand}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Логин:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Width="200" Text="{Binding Login}" Margin="5"/>
                <TextBlock Text="Пароль:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Width="200" Text="{Binding Password}" Margin="5"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="Текущий токен:" Margin="5"/>
            <TextBox Grid.Row="3" Text="{Binding CurrentToken}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="5"/>

            <TextBlock Grid.Row="4" Text="Текущий рефреш токен:" Margin="5"/>
            <TextBox Grid.Row="5" Text="{Binding RefreshToken}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="5"/>

            <TextBlock Grid.Row="6" Text="Данные сервера ресурсов:" Margin="5"/>
            <TextBox Grid.Row="7" Text="{Binding Users}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
